Output demo.gif

Set Shell zsh
Set Margin 20
Set MarginFill "#191E24"
Set BorderRadius 10
Set Width 900
Set Height 600
Sleep 1s
Set TypingSpeed 50ms
Type "e-n-v setup"
Set TypingSpeed 100ms
Enter
Sleep 2s
Type "300"
Sleep 200ms
Enter
Sleep 1.5s
Type "1"
Sleep 500ms
Enter
Sleep 1s
Down 1
Sleep 200ms
Down 1
Sleep 500ms
Enter
Sleep 1s
Set TypingSpeed 75ms
Type "i-heart-configuration!"
Set TypingSpeed 100ms
Sleep 500ms
Tab
Sleep 1s
Right 1
Sleep 200ms
Right 1
Sleep 500ms
Enter
Sleep 2s
Enter
Sleep 3s

